on:
  push:
    branches:
      "*"

name: Test
jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
      - uses: azure/docker-login@v1
        with:
          login-server: 'docker.pkg.github.com' # default: index.docker.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build Docker Image
        run: cd ./src && make docker
      - name: Build Docker Image
        run: cd ./src && make docker-push
        env:
          DOCKER_REMOTE_IMAGE: 'docker.pkg.github.com/mpliego/travelperk-university-backend/backend:latest'